TOKEN = # bot token from https://discord.com/developers/applications
COOKIE = # this cookie value must be get from here: https://www.youtube.com/watch?v=H8BVdAIyFJM
GUILD_ID = # this is used to register commands in a server
CLIENT_ID = # this is used to register commands in a server
LI_USER = 
LI_PASS = 